[[ "${DOTFILES_DEBUG}" = "true" ]] && echo "Entering ${DOTFILES_HOME}/.dotfiles/bash/DOTFILES_OS_PLACEHOLDER/user/bashrc"

##### Start modular bashrc #####
bashrcs=()
while IFS= read -d '' -r; do
	bashrcs+=("${REPLY}")
done < <(find "${DOTFILES_HOME}/.dotfiles/bash/DOTFILES_OS_PLACEHOLDER/user/bashrc.d" -mindepth 1 -maxdepth 1 -type f -name '*.sh' -print0)

for bashrc in "${bashrcs[@]}"; do
  [[ "${DOTFILES_USER}" = "true" ]] && . "${bashrc}"
done
##### End modular bashrc #####

[[ "${DOTFILES_DEBUG}" = "true" ]] && echo "Leaving ${DOTFILES_HOME}/.dotfiles/bash/DOTFILES_OS_PLACEHOLDER/user/bashrc"
