[[ "${DOTFILES_DEBUG}" = "true" ]] && echo "Entering ${DOTFILES_HOME}/.dotfiles/bash/${DOTFILES_TYPE}/shared/profile"

##### Start modular profile #####
profiles=()
while IFS= read -d '' -r; do
	profiles+=("${REPLY}")
done < <(find "${DOTFILES_HOME}/.dotfiles/bash/${DOTFILES_TYPE}/shared/profile.d" -mindepth 1 -maxdepth 1 -type f -name '*.sh' -print0)

for profile in "${profiles[@]}"; do
  [[ "${DOTFILES_USER}" = "true" ]] && . "${profile}"
done
##### End modular profile #####

[[ "${DOTFILES_DEBUG}" = "true" ]] && echo "Leaving ${DOTFILES_HOME}/.dotfiles/bash/${DOTFILES_TYPE}/shared/profile"
