[[ "${DOTFILES_DEBUG}" = "true" ]] && echo "Entering ${DOTFILES_HOME}/.dotfiles/bash/${DOTFILES_TYPE}/user/bash_profile"

##### Start modular bash_profile #####
bash_profiles=()
while IFS= read -d '' -r; do
	bash_profiles+=("${REPLY}")
done < <(find "${DOTFILES_HOME}/.dotfiles/bash/${DOTFILES_TYPE}/user/bash_profile.d" -mindepth 1 -maxdepth 1 -type f -name '*.sh' -print0)

for bash_profile in "${bash_profiles[@]}"; do
  [[ "${DOTFILES_USER}" = "true" ]] && . "${bash_profile}"
done
##### End modular bash_profile #####

[[ "${DOTFILES_DEBUG}" = "true" ]] && echo "Leaving ${DOTFILES_HOME}/.dotfiles/bash/${DOTFILES_TYPE}/user/bash_profile"
